# simple uWSGI script

description "uwsgi tiny instance"
start on socket PROTO=inet PORT=3031
stop on runlevel [06]

exec uwsgi --master --processes 4 --die-on-term --pythonpath /home/cloudsync/ivle-cloud-sync/ --module ivlemods:app --logto /home/cloudsync/ivle-cloud-sync/uwsgi.log --threads 2 --stats 127.0.0.1:9191 --harakiri 30
